<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://localhost:3000 data: gap: ms-appdata: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src * blob:">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/pure-min.css">
        <link rel="stylesheet" href="css/side-menu.css">
        <title>Hello World</title>
    </head>
    <body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <div id="menu">
            <div class="pure-menu">
                <a class="pure-menu-heading" href="#">Testprojekt</a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="Test.html" class="pure-menu-link">Test</a></li>

                </ul>
            </div>
        </div>

        <div id="main">
            <div class="header">
                <h1> Cordova</h1>
                <h2>Hier kann Cordova getestet werden</h2>
            </div>

            <div class="content">
                <h2 class="content-subhead">Foto machen</h2>
                <br>
                    Klicke auf den Button um ein Foto zu machen.<br/>
                    <button class="pure-button pure-button-primary" onclick="app.takepic()">Foto :)</button><br/>
                    <image id="anzeige"></image>
                <h2 class="content-subhead">Batterie</h2>
                Dein Batterielevel:
                <label id="batterie"></label>
                <h2 class="content-subhead">Mail</h2>
                Email senden
                <button class="pure-button pure-button-primary" onclick="app.sendmail()">Mail senden ;)</button>
                <h2 class="content-subhead">Nachricht vom Server:</h2>
                <label id="nachicht"></label>
            </div>
        </div>
    </div>




    <script src="js/ui.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
