<!DOCTYPE html>
<html>
<head>
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/pure-min.css">
    <link rel="stylesheet" href="css/side-menu.css">
    <title>Hello World</title>
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Hier gitbs nichts zu sehen</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="Test.html" class="pure-menu-link">Test</a></li>

            </ul>
        </div>
    </div>
    <div id="main">
        <div class="header">
            <h1>Hier gitbs nichts zu sehen</h1>
            <h2>gar nichts</h2>
        </div>

        <div class="content">
            <h2 class="content-subhead">nichts...</h2>
        </div>
    </div>

</div>




<script src="js/ui.js"></script>
</body>
</html>
